{
  "name": "mestres-da-web-nodejs-pleno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leolardo123/Mestres-da-Web-nodejs-test.git"
  },
  "author": "L",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leolardo123/Mestres-da-Web-nodejs-test/issues"
  },
  "homepage": "https://github.com/Leolardo123/Mestres-da-Web-nodejs-test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.12.0-beta.3",
    "sqlite3": "^5.0.2"
  }
}
